ENDAVA_URL=URL
ENDAVA_DB=endava
ENDAVA_USER=root
ENDAVA_PASS=password
MYSQL_ROOT_PASSWORD=password
JWT_SECRET_KEY=generate_one
SECURITY_ADMIN_EMAIL=admin@example.com
SECURITY_WEBSITE_DOMAIN=https://example.com
MAIL_CONFIRMATION=no-reply@example.com
MAILJET_APIKEY_PUBLIC=redacted
MAILJET_APIKEY_PRIVATE=redacted
SECURITY_COOKIE_SECURE=true
SECURITY_COOKIE_SAME_SITE=Lax
SECURITY_LOGIN_MAX_ATTEMPTS=3
SECURITY_LOGIN_FAILURE_WINDOW=PT15M
SECURITY_LOGIN_LOCK_DURATION=PT15M